jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/databasetest
jdbc.username=root
jdbc.password=password
#jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
jdbc.logAbandoned=false
